# Recreational-Flight-Planner

./: .gitignore  .gitlab-ci.yml  README  pom.xml  test1.csv  test2.csv
src/main/java/: First.java
src/main/java/seng202/group10/: Aircraft.java  Airline.java  Airport.java  App.java  Flight.java  FlightLeg.java  Route.java
src/main/java/seng202/group10/controller/: AircraftController.java  AirlineController.java  AirlinesTabController.java  AirportController.java  AirportTabController.java  Controller.java  ControllerFacade.java  DataController.java  FlightController.java  FlightPlanner.java  MapController.java  RawDataController.java  RouteController.java  RouteTabController.java  ViewController.java  package-info.java
src/main/java/seng202/group10/controller/filters/: AirlineFilters.java  AirportFilters.java  Filter.java  FilterSender.java  FlightFilters.java  GenericFilters.java  RouteFilters.java  package-info.java
src/main/java/seng202/group10/model/: Aircraft.java  AircraftModel.java  AircraftRW.java  Airline.java  AirlineModel.java  AirlineRW.java  Airport.java  AirportFinder.java  AirportModel.java  AirportRW.java  AirportTrafficModel.java  DatabaseConnection.java  FileFormatException.java  Flight.java  FlightBuilder.java  FlightLeg.java  FlightModel.java  FlightPoint.java  FlightRW.java  IncompatibleFileException.java  ModelFacade.java  RWStream.java  Route.java  RouteModel.java  RouteRW.java  User.java  UserModel.java  ValidateData.java  package-info.java
src/main/java/seng202/group10/view/: AircraftTabController.java  AirlinesTabController.java  AirportTabController.java  App.java  CreateAircraftWindow.java  CreateFlightWindow.java  FlightTabController.java  GUIApp.java  IndividualFlightWindow.java  RouteTabController.java  View.java  ViewController.java  package-info.java
src/main/resources/seng202/group10/view/: aircraftTab.fxml  airlinesTab.fxml  airportTab.fxml  createAircraft.fxml  createFlight.fxml  createFlightStop.fxml  flightTab.fxml  main.fxml  mapBackground.css  routesTab.fxml  styles.css  viewIndividualFlight.fxml
src/main/resources/seng202/group10/view/GoogleMaps/: index.html  main.js  styles.css
src/test/java/seng202/group10/: AppTest.java
src/test/java/seng202/group10/controller/: AirlineControllerTest.java  ControllerTest.java  RouteControllerTest.java
src/test/java/seng202/group10/controller/filters/: AirlineFiltersTest.java
src/test/java/seng202/group10/model/: AiportRWTest.java  AircraftModelTest.java  AircraftTest.java  AirlineModelTest.java  AirlineRWTest.java  AirlineTest.java  AirportModelTest.java  AirportRWTest.java  AirportTest.java  DatabaseConnectionTest.java  FlightBuilder.java  FlightBuilderTest.java  FlightLegTest.java  FlightModelTest.java  FlightTest.java  ModelTest.java  RWStreamTest.java  RouteModelTest.java  RouteRWTest.java  RouteTest.java  UserModelTest.java
src/test/java/seng202/group10/view/: ViewTest.java
